Parameters

If you want to pass the parameters (input) , we can use parameter tag in xml file

@parameters({"parameter name"})


package org.test;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.testng.annotations.Parameters;
import org.testng.annotations.Test;

import io.github.bonigarcia.wdm.WebDriverManager;

public class ParameterTest {

	
	@Parameters({"uname", "pword"})
	@Test
	private void tc01(String s1, String s2) {
		WebDriverManager.chromedriver().setup();
		WebDriver driver = new ChromeDriver();
		driver.get("https://www.facebook.com/");
		driver.findElement(By.id("email")).sendKeys(s1);
		driver.findElement(By.id("pass")).sendKeys(s2);
		System.out.println(s1);
		System.out.println(s2);
		
	}
}


<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite">

<parameter name = "uname" value = "sasikumar"></parameter>

<parameter name = "pword" value = "12345677889"></parameter>
  <test name="Test">
  <classes>
  
  <class name = "org.test.ParameterTest"/>
  </classes>
  
  </test> <!-- Test -->
</suite> <!-- Suite -->
