Advantages of TestNG over Junit

1. It provides HTML reports
2. Easy to set priority (we can priortize the testcase)
3. easy to pass the parameter (we can pass the inputs as datas from testng.xml files using parameters)
4. Data provider is possible ( we can pass the bulk input of data at a time of postive and negative testcase)
5. cross browser testing 
6. parallel execution
7. Hard Assert and SoftAssert

TestNG _ dependicies - 6.14.3
Help - Eclipse Market Place - install testNG


@Before Suite
@Before Test
@Before Class
@BEfore Group
@Before Method
@Test
@AfterMethod
@After Group
@After Class
@After Test
@After Suite


Priority - default value - 0, it will accept negative and positive value

invocation count - how many number of times the particular method could run, default value - 1

enabled - whether the particular method required to run or not, default value - true




