Collections - Interface

to overcome the disadvantages of array

LIST - Interface  SET-Interface

LIST

- predefined interface which is present in Java.util package
- List is index based 
- list starts from 0 ends with n-1 
- list allow duplicate values
- list will print the value insertion order

Types of Classes
Arraylist, linked list, Vector list

Arraylist 

Insertion and deletion is diffcult
Searching and retriving is easy

Linked List

Insertion and deletion is easy
Searching and retriving is difficult

Set 
- predefined interface which is present in Java.util package
- set is value based 
- set does not allow duplicate values
- set  is printed based on class which we implemented

Class - 
Hashset - random 
Linked Hashset - insertion order
Treeset - ascending order

Genrics
support only similar datatypes
supports after java 1.5 versions
<> - Genrics (Diamond bracket)
inside the genrics need to pass only wrapper class

(class of data types)

int - Integer
char - Character
String -String

Above java 1.7 -> single side genrics sufficient

memory will allocate in runtime, memory wastage will  be reduced



method supported by list and not supported by Set
add(index, value)
indexof()
lastindexof()
get(index)
set(index, element)
remove(index)















map

key and value pair combination
key will not allow duplicates
value will allow duplicates
Map is based on class which we implemented

Types of Classes 
HashMap - random   key 1 null, values = n null
LinkedHashMap - insertion  key 1 null, values = n null
TreeMap - ascending = key ignore null, values = n null
HashTable - random - key ignore null, values = no null

methods
put,- to insert the values
getkey
getvalues,
keyset - display the key and return type is set

entryset - for iterating the map and its return type is set<Entry<>>














