Constructor 

It is similar to method but it will invoke automatically when the object is created

Declaration of class name and constructor should be same

We don't want to call constructor which is creating object iteself

It will automatically invoke the default constructor

It will support method overloading but won't support method over riding





Syntax

public constructorname()
{

}


Types - 
Non Parametrized constructor / default constructor
Parametrized constructor / arguement based constructor


Why Constructor Chaining

To reduce  the number of object creation and memory wastage 


Constructor chaining

It is the process of calling one constructor with another constructor and executing with respective current object creation

this
first line of the constructor
used for only current class constructor



super
first line of the constructor
used to call parent or super class constructor
















this
