GIT

GIT - open source code management tool

used to maintain the code in remote

push the code from local repositories to the remote 

pull the code from remote to local repositories 


GIT HUB

web based tool
GITHUB we used to create and manage remote repostories  to maintain our codes

Steps

Download and INstall GIT
Verify the GIT is installed or not - open the git bash and type git + enter - it will provide the git commands

create an account
login GITHUB, create repositories to maintain our code


Working Directory - Stage - Local Respository

How to push the code from local workspace to remote machine (GITHUB Repository )

-> create maven project in eclipse
-> find the project in local repositories
--> then get inside the project
do right click, then click get bash

predefined commands

Step 1

to configuration username and emaik

gitconfig -- global user.email sasi@test.com

gitconfig -- global user.name sasikmrc


Step 2
TO initialize the project
It is a one activity one project, each new project this step is mandatory

git init

Step 3
to check the status of the project, what are the folders and files are there to push

git status

git add .

from stage to local respository
git commit -m "Commit Message"


path of the repository
git remote add origin https: location of remote git repository
-> 


// to push the codein remoe machine

master is default branch

to create new branch

git branch branchname

to change the control from main to branch

git checkout branchname


git push -u origin branchname
