

API

REST - XML and JSON
SOAP - XML

XML - Extensible Markup Language
JSON - Java Script object notation


REST - Representational State Transfer
Rest will interact with Restful Services


SOAP  - Simple Object access Protocol

Request and response - both XML


HTTP Response code

URL - base url, subfolders, query parameter, 
path parameter


https://reqres.in/api/users?page=2

https://reqres.in - base url

/api/ - sub folders

users? - query parameter

/user/2/sdf - path

Methods
HTTPS request
GET
PUT
POST 
DELETE



JSON - K,V


{
"PhoneNo":1223322345
}

JSON Object - map

JSON Array - Array List



JSON Object

JSON Object with String

{
"PhoneNo":"1223322345"
}
JSON Object with Numbers
{
"PhoneNo":1223322345
}
JSON Object with boolean
{
"PhoneNo":true
}


JSON Object with Object

{
"firstName":"qqsdwad",
"address":
{
"line1":"1212312",
"line2":"12asFCSFSD"
}
}


jsON array with string
json array with boolean
json array with numbers
json array with objects

{
"employees": [
{
"name":"asasas",
"email":"assass@gnmai",
"Phone":122312323
},
{
"name":"qwqwqw",
"email":"assass@gnmai",
"Phone":65321
}
]
}



https://reqres.in/ - base url

api/users    - sub folder























