
Junit - Java Unit

- to perform unit testing

- mostly used by the developer


Junit - 4.12

Junit Annotations
1. @BeforeClass
2. @AfterClass
3.@Before
4.@After
5.@Test


Rules for Junit
1. @BeforeClass and @Afterclass methods must be public static
2. all the methods in Junit should be Public Access Specifier

Green - sucess
Red - error
Blue - failure
Yellow - skip

@BeforeClass - it will be execute only one time in a class to before execution of all the methods in a class
@AfterClass - it will be execute only one time in a class to after execution of all the methods in a class

@Before - It will  excute at before every test
@After - It will excute at after every test
@Test1
@Test2

It will ASCII order

@Before Class - url launch
@Before - time
@After - time
@Test - business login
@After Class - Window quit or close


package org.test;

import java.util.Date;

import org.junit.After;
import org.junit.AfterClass;
import org.junit.Before;
import org.junit.BeforeClass;
import org.junit.Ignore;
import org.junit.Test;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

import io.github.bonigarcia.wdm.WebDriverManager;

public class JUnitTesting {
	
	static WebDriver driver;
	
	@BeforeClass
	
	public static void urllaunch() throws InterruptedException {
		WebDriverManager.chromedriver().setup();
		driver = new ChromeDriver();
		driver.get("https://www.facebook.com/");
		driver.manage().window().maximize();
		Thread.sleep(2000);
	}
	
	@Before
	
	public void starttime() {
		Date d = new Date();
		System.out.println("Start time - "+d);
	}
	
	@Test
	
	public void test2() throws InterruptedException {
		driver.findElement(By.id("email")).sendKeys("sasikumar");
		Thread.sleep(3000);

	}
	
	@Ignore
	public void test1() throws InterruptedException {
		driver.findElement(By.id("pass")).sendKeys("1234567");
		Thread.sleep(3000);

	}
	
	@After	
	public void endTime() {
		Date d = new Date();
		System.out.println("End time - "+d);

	}
	
	@AfterClass
	public static void windowClose() {
		driver.quit();

	}
	
	

}

