Always inspect and choose input Tag
Don't use the click method after passing the locators in find elements
use sendkeys(driver.findelement(By.xpath("//input[@id='file_upload'])).sendkeys("file entire location including file name and format")

package org.test;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

import io.github.bonigarcia.wdm.WebDriverManager;

public class UploadFileCheck {
	
	public static void main(String[] args) throws InterruptedException {
		
		WebDriverManager.chromedriver().setup();
		WebDriver driver = new ChromeDriver();
		driver.get("https://www.naukri.com/");
		
		driver.manage().window().maximize();
		Thread.sleep(3000);
		driver.findElement(By.xpath("//a[contains(text(),'Register')]")).click();
		Thread.sleep(3000);
		
		driver.findElement(By.xpath("//input[@id='resumeUpload']")).sendKeys("C:\\Users\\sasik\\Downloads\\Syllabus.pdf");
		
	}

}
