(//a[contains(text(),'HDFCLIFE')]//parent::td//parent::tr//td)[7]

//*[@id="topgainer-Table"]/tbody/tr[1]/td[7]


//input[@id='email']//parent::div//following-sibling::div//child::input[@id='pass']




//a[contains(text(),'HP2')]//parent::td//following-sibling::td[4]


https://bookcart.azurewebsites.net/

https://www.nseindia.com/market-data/top-gainers-loosers?cat=G








endswith  - input[id$='mail']

Startwith - input[id^='em']

contains - input[id*='ma']


css selector


id - tagName#IdValue

Class - tagName.classValue

css = tag[attribute=value]

