C / C++

- platform dependent
- run application at a single time

JAVA

Simple Programming language
platform INdependent and OOPS Based Concept
- run multiple application at a time
Easily run and debug




Main Features

OPen Source
platform Independent
Multithreading - parallel Process
Portable - Easily carry one platform to another platform
Secure



JDK - Java Development KIt

Whenever we want to run a program in JAVA - JDK is essential 1.0 to 1.15



JDK -> JRE + JVM 

JRE - JAVA Runtime Environment
Providing class library and other resouces that a specific program need to run

JVM - Java Virtual Machine

- > Memory Allocation, objection creation , byte code conversion




Tools
------
Notepad
Eclipse - 95 %
INtelIJ
Netbeans
Jdeveloper Oracle
RAD - IBM


JAVA Configuration and Eclipse

Google -  JDK 17 (Stable Version)

Cmd Prompt - java -version


Download Eclipse
Oxgyen 3A

extract and double click to launch the workspace



OOPS
----- 
Object oriented programming structure

It is method of implementation in which program is organised as collection of class, methods and objects

Class - Combination of methods and Objects
Methods - set of actions to be perfomed or it contains business logic
Object - run time memory allocation or used to call the methods

Main Four Pillars of OOPS

1. Inheritance
2. Polymorphism
3. Abstraction
4. Encapsulation


Standard Notation

1. Pascal Notation or Inticap Notation
2.Camel Notation

Pascal Notation or Inticap Notation
-------------------------------
Each words first letter should be upper case

Example - SeleniumLabs

Followed in Project Name and Class Name


Camel Notation
------------------


Firstletter of the firstword should be lowercase remaining each word first letter should be uppercase

Example - seleniumLabs


Followed in Method, object Name and Variable






Create -> Project Java -> Package -> Class -> Methods -> Objects













 


