Four main Concepts of OOPS
Inheritance
Abstraction
Polymorphism
Encapsulation


Inheritance
-----------

Processing of one class property to another class with the help of keyword - extends


to reduce memory wastage, reusable code purpose , no need of Object Creation


Single INheritance
Multiple INheritance
Multilevel Inheritance
Hybrid Inheritance
Hierarchical Inheritance


Single Inheritance

Combination of One Parent class and one child class


Multilevel Inheritance

More than one parent class will access one child in a tree like structure


Grandparent --> Parent --> Child


Multiple Inheritance
-----------------

More than one parent will access one child in a parallel like structure

not possible to achieve in java using keyword extends

1. syntax error 
2. Priority issue
3. Compile time error



by using interface we can achieve multiple inheritance with the help of keyword implements


Hierarchical inheritance

combination of more than one child class and one parent



Hybrid Inheritance

------------------
combination of multiple and hierarchical inheritance



Polymorphism
-------------


Executing methods is more than one forms or completing one task in different ways

poly - many
morphism - forms


Method overloading - compile time polymorphism/ static binding / static polymorphism

with the same method name you will create multiple methods and the methods will be differed based on arguement and 
arguments are different datatype, data type count and order

In a same class - same method name - different parameter / arguements

The arguements depends on data type , data type order / count



Method Over riding - run time polymorphism / dynamic binding 

Whenever you are not satisfied any business logic of your parent class, 
you can call the same method name in Child class and rewrite the business logic,
the child class method will get the preference



Abstraction

Hiding the implementation details or business logic 

Types

Partial Abstraction / Abstract Class
Fully Abstraction / Interface



Partial Abstraction / Abstract Class

Contains both abstract and non abstract methods

Abstract - Only Method name (template , does not contain business logic)

we can't create objects

Contains keyword extends

default Access specifier methods




Fully Abstraction / Interface

always it should contain abstract  methods

we can't create objects

Contains keyword implements
































 


