Selenium 

It is an automation tool to automate web based application

open source

supports multiple language - java, python, ruby, csharp




components of selenium


Selenium IDE -  first 

* Record play option
* supports firefox, chrome - plugins



Selenium RC 

* Supports all browsers
* Needs Server


Selenium Webdriver 

* It supports all Browser
* Server Not Required


Selenium Grid
* To run in multiple platforms
* Interlink to execute





























