1. Create Java Project
2. GO to Google Download Selenium Jar file and Chrome Driver
3. Selenium Jar -  https://www.selenium.dev/downloads/
4. Go to JAVA - Download 4.12.1 (September 4, 2023)
5. Download Chrome Driver - 
	1. to check the version of the chrome Browser  - top right corner click the three dot
	2. come to help option then go to about google chrome and find the version Version 116.0.5845.141 (Official Build) (64-bit)
	3. Search in google like chrome driver download
	4. click the url - https://chromedriver.chromium.org/downloads
	5. click the hyperlink - the Chrome for Testing availability dashboard.
	6. Click the stable and copy and paste the url in new tab, 	https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/116.0.5845.96/win64/chromedriver-win64.zip
	download the Chromedriver by clicking the provided link

6. go to project, right click, open the properties, then double click the JAVA Path option
7. open the libraries, go to classpath, then click Add librarry
8. then next window click user library, then click Next 
9. click User library at left side Menu, then click New and provide folder name then OK

10. click the folder and click left side Menu option Add External Jar File
11. Browser the download folder and enter into Selenium Java 4.12 folder and select all the Jar file
12. Again click the folder and click left side Menu option Add External Jar File
11. Browser the download folder and enter into Selenium Java 4.12 folder and enter into lib folder select all the Jar file
12. click Apply and close, then click Finish, and click Apply and Close

13. create new folder in this current project and keep the folder name as driver
14. copy and paste the downloaded driver in that driver folder eclipse



 


