String

String - predefined class which is present in java.lang

It is a sequence of character or collection of words enclosed with in the double quotes.

String is indexed based one index starts from 0 and  ends with n-1



Syntax 

String refName = "Welcome";



Methods

length();
startswith();
endswith()
toUpperCase()
toLowerCase()
indexof()
lastindex0f()
isEmpty()
contains()
equals()
equalsIgnoreCase()
trim()
replace()
replaceall()
substring(startindex)
substring(start index, end index)
charAt(Index)
concat()


s1==s2 - 
s1.isequal(s2)


Array

Array is used to store collection of similar datatypes in a single varaiblename

Array is indexed based one
index always starts from 0 to n-1
array is fixed in size


Array Syntax

Datatype variableName[] = new datatype[size];


for
based on index
here we can apply conditions
if index out of range it will through index related error
less efficient
can set the limit

for each(enhanced for loop)
value based
here we cannot apply conditions
it will never through index related error
more efficient
cannot set the limit


Disadvantges of Array
1. memory wastage - fixed in size
2. it is allow only similar data types


