Robot class - java.awt

Keypress() - m
keyrelease () - m

keyEvent - c





Alerts - interface

we can't inspect the alert
sudden popup

robot class

types 
simple alert - it contains only OK, only accept
confirm alert - it contains OK and cancel, either we can click OK or cancel
Prompt alert - text with Ok or cancel

Alert -I

accept()-m
dismiss()-m
gettext()-m
sendkeys()-m

Webdriver - I
swithTo()-m

Target Locator - I
alert() - m

Popup hadle without using Alert -> using Robot class

