Locator - to find the elements
id
name
classname
xpath
tagname
link text
partial linked text
css selector


xpath - one of the locators, used to locate the elements from webpage

/ - absolute X path - element is taken from root tag to decided tag

// Relative X path- element is taken from decided tag

1. Xpath Syntax

//tagName[@attributeName='attributeValue']

2. if the tag name is not known, if you know the attribute name and value

//*[@attributeName='attributeValue']


3. text

//tagName[text()='fulltext']

4. contains text

//tagName[contains(text(),'partial text')]

5. Contains attribute


//tagName[contains(@attributeName,'partial attributevalue')]

6. Starts with

//tagName[starts-with(text(),'starting text')]

7. Passing Multiple Attribute

//tagName[@attributeName1='attributeValue1'][@attributeName2='attributeValue2']




gettext






