Xpath 

/- absolute xpath - element taken from route to desired tag

// relative xpath - element is taken fron only deisred tag


1. //tagName[@attributeName ='attributeValue']


2. (//tagName[@attributeName ='attributeValue'])[index] it starts from 1  - don't use it pratcial



3.//*[@attributeName ='attributeValue']   tagname - not known , put *



4. //tagName[text()='textName']  - full text

5.//tagName[contains(text(),'textName'] - partial text


6. //tagName[starts-with(text(),'Starting Text')]

7. // tagName[@attributeName1 ='attributeValue1'][@attributeName2 ='attributeValue2']

