Access Specifier

private - class level access specifier, it will support only with in the class

public - same package (extends and object) and different package (extends and object)


protected - same package (extends and object) and different package extends 


default- same package (extends and object) and different package (extends and object) 

default methods will be supported only in interface




Access Modifier (Non Access Specifier)


Abstract
Static 
final


Class Level, Method Level, Varaible Level


Abstract
1. Class Level - can't create the object for the class
2. Method Level - can't write the business for the methods
3. Variable Level - Cant declare 



Static 

1. Class Level - Can't declare 
2. Method Level - same class - no need to create the object -  We can call directly, different class - ClassName.MethodName
3. Variable Level - If we declare variable as static , no need to create the object we can call directly by a variable name in same class, 
If different class using extends keyword we can call directly or without extends we can call ClassName.variableName


final
1. Class Level - can't inherit the class
2. Method Level - can't override the method
3. Variable Level - Cant change the values


Types of Variables

Local Variable (Method level Variable)
Declare - It will declare inside the method or block or constructor
It get activated when the control enters into the method and deactivated when the control exist the method
we can't declare any access specifier
we need to initialize the value before its use, its take any default value



Instance Variable (Object Level Variable)

Declare - It will declare inside the class and outside the method
It get activated when the object is created and deactivated when the object is destroyed
We can declare any access specifier for instance variable
no need to initialize the value, default value automatically



Static Variable :Class Level Variable

Declare - It will declare inside the class and outside the method
Its get activated when the control enter into the class and deactivated when the control exist into the class
We can declare any access specifier for static variable
no need to initialize the value, default value automaticallyss


