Exception : Predefined Class
It is like a error, whenever it occurs the program will terminate itself


Superclass of all the exception is throwable exception


Types of Exception
Unchecked - Runtime Exception

Checked - Compiletime exception


File not found exception - when we creating the new file - IO Exception


SQL - whenever you are not able to fetch the data from db

Class Not Exception - when we load a class into another class, if particular class is not found 


Unchecked Exception

JAVA Exception
1. Arithmetic Exception - If we are moving any error in calcuklating
2. Null Pointer Exception
3. I/P mismatch Exception
4. Array Index out of Bound Exception
5. Number Format Exception
6. Index Out of Bound Exception

Selenium Exception
7. Session not created  exception - Browser version and Driver Version Mismatched
8. Illegal State Exception - Whenever System.set Property is wrong (Key, Value) - Wrong
9. No such Element Exception - when we are wrongly inspecting
10 TimeOut Exception - you are applying wait , that wait time not sufficient, it will through time out exception
11. No such Alert Exception - if there is no alert, but i am trying to switching into alert
12. Null POinter Exception - DDF , the Sheet Name is wrong, cell is empty, If we are declaring WebDriver Instance as Static, 
but again declaring 


try - Whenever the exception will occur, we will use try block, it contains error code , this block always come along with catch block

catch - catch is the block, going to catch the exception

Finally - it will execute the finally block, it does not consider whether the exception is handled or not

throw - try - it is used to throw the exception
throws - catch - it is used to handle the exception



