Waits

Static Wait

Eventhough the locator is found or not found , it will wait upto maximum time

Thread.sleep(5000) - java wait not releated with selenium


Dynamic Wait

if the locator is found within some seconds, it will not wait till the maximum time which we mention

Implicit wait 

It is applicable for the locators


Explicit wait

It is applicable for particular location/condition

 WebDriver wait

whatever time interval, we gave, it will take only it as seconds (so we cannot over load)


Fluent wait



We can give time interval in terms of milliseconds or microseconds, we handle timeout expection

if the locator is not able to find eveen after the time interval specified in the wait


manage () - m
timeout () - m
