mouse over actions 

Actions - class - to perform mouser over actions

move to element - method

drag and drop - method
perform - method
doubleclick - - method
rightclick - context click() - method






objectname.draganddrop(s,d)



Keyboard Action

Robot - Class - java .awt
KeyPress() - m
KeyRelease() - m


package org.test;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.interactions.Actions;

import io.github.bonigarcia.wdm.WebDriverManager;

public class TestMouseoveraction {
	public static void main(String[] args) throws InterruptedException {
		WebDriverManager.chromedriver().setup();
		
		WebDriver driver = new ChromeDriver();
		driver.get("https://demo.guru99.com/test/drag_drop.html");
		
		driver.manage().window().maximize();
		
		Thread.sleep(3000);
		
		
		WebElement s = driver.findElement(By.xpath("//a[contains(text(),'BANK')]"));
		
		WebElement d = driver.findElement(By.xpath("//ol[@id='bank']"));
		
		Actions act = new Actions(driver);
		act.dragAndDrop(s, d).perform();
		
//		driver.quit();
	}

}
